<!doctype HTML>
<html>
<head>
<title>Buy products</title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="externalCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel ="stylesheet">
<style>

body{
	background-color: #FFFFFF;
	}


p{
	font-size: 18px;
	color: black;
	}

#products { <!-- for product images-->
    position: relative;
    float: center;
    width:  200px;
    height: 200px;
	margin: auto;
	

}
#top{
	color: black;
	font-size: 14px;<!-- for anchor-->
	}
#top a:visited{
	color: black;
	}
button{

}
label{
	color: black;
	font-size:20px;
	
	}
h1{
	font-weight:bold;
	}

h3{

	color: black;
	font-size: 26px;
}
form {	
	
	clear: both;
	padding: 20px;
	position: relative;
	top: 20px;
	vertical-align: middle;
}	
input[type =button}{
	float:right;
	margin-right: 10px;
}


</style>


</head>
<body>
<div id = "container">

<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="logo">
				<img src="images/Logo.png"></h1>
			</div>
			<div id="menu"><!--Menu bar-->
				<ul class="current_page">
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>		
	</div>

	
	<br>
	<br>


	<div id = "page">
		<center>
		<h1> Products</h1>
		<form id = "form"  name ="form">
			<br>
			<hr>
			<br>
			<hr>
			<br>
	 <h3 id ="mug">Atom Mug </h3>
	 <br>
		<img src = "images1/atom_mug.jpg" id = "products">
		<br>
		<p>Price: £6</p>
			<label for ="quantity">Quantity:</label>
				<select name = "quantity1" id = "quantity1"><!-- select list for quantities-->
					<option value = "0">0</option>
					<option value = "6">1</option>
					<option value = "12">2</option>
					<option value = "18">3</option>
					<option value = "24">4</option>
					<option value = "30">5</option>
				</select>	
				
		<hr>
		<br>
		<br>
		<hr>
		<h3 id = "poster"> Periodic Table Poster </h3>
		 <br>
		<img src = "images1/periodic_table.jpg" id = "products"> 
		<br>
			<p> Price: £10</p>
			<label for ="quantity">Quantity:</label>
				<select name = "quantity2" id = "quantity2">
					<option value = "0">0</option>
					<option value = "10">1</option>
					<option value = "20">2</option>
					<option value = "30">3</option>
					<option value = "40">4</option>
					<option value = "50">5</option>
				</select>
		
		<hr>
		<br>
		<br>
		<hr>
		<h3 id = "telescope"> Telescope</h3>
		 <br>
		<img src ="images1/telescope.jpg" id = "products">
		<br>
			<p> Price: £69</p>
			<label for ="quantity">Quantity:</label>
				<select name = "quantity3" id = "quantity3">
					<option value = "0">0</option>
					<option value = "69">1</option>
					<option value = "138">2</option>
					<option value = "207">3</option>
					<option value = "276">4</option>
					<option value = "345">5</option>
				</select>
			
		<hr>
		<br>
		<br>
		<hr>
		<h3 id = "tshirtOne"> 'Good Thing About Science' T-shirt</h3>
	    <br>
	   <img src = "images1/science_tshirt_1.jpg"; id = "products"> 
		<br>
			<p> Price: £12</p>
			<label for ="quantity">Quantity: </label>
			<select name = "quantity4" id = "quantity4">
					<option value = "0">0</option>
					<option value = "12">1</option>
					<option value = "24">2</option>
					<option value = "36">3</option>
					<option value = "48">4</option>
					<option value = "60">5</option>
				</select>
			
		<hr>
		<br>
		<br>
		<hr>
		<h3 id = "tshirtTwo"> 'Eat, Sleep, Code, Repeat' T-shirt</h3>
		 <br>
		<img src = "images1/science_tshirt_2.jpg"; id = "products">
			<p>Price: £12</p>
			<label for ="quantity">Quantity: 
			</label>
			<select name = "quantity5" id = "quantity5">
					<option value = "0">0</option>
					<option value = "12">1</option>
					<option value = "24">2</option>
					<option value = "36">3</option>
					<option value = "48">4</option>
					<option value = "60">5</option>
				</select>
			<hr>
			<br>	
			<br>
			<hr>
		</div>
		<div class = "details"><!-- detail form-->
		<center>
		<label for = "fName">First Name:</label>
			<input type = "text" name= "fName" size = "10" id = "fName"><br>
		<br>
		<label for = "lName">Last Name:</label>
			<input type = "text" name= "lName" size = "10" id = "lName"><br>
		<br>
		<label for = "addressLine">Address Line 1:</label>
			<input type = "text" name= "addressLine" size = "20" id = "addressLine"><br>
		<br>
		<label for = "postcode"> Postcode:</label>
			<input type = "text" name= "postcode" size = "5" id = "postcode"><br>
		<br>
		<label for = "city"> City:</label>
			<input type = "text" name = "city" size = "10" id = "city">
			<br>
			<br>
		<input type="button" value ="Place Order" id = "button" onclick = "validateForm()">
		<br>
		<br>
		<a href ="#menu" id ="top"> Back to the top &uarr;</a>
		</div>
	</form>
	
	</center>
	</div>
	</div>
	
	
	<br>
	
	<div id="footer">
		<p>&copy; Untitled. All rights reserved. Images by <a href="">Source</a>. Design by <a href="zaynabCv.html" target = "_blank"> Zaynab Bawa</a>.</p>
	</div>


	
<script>
	
	function validateForm() {
		var a = document.forms["form"]["fName"].value;//stores user input into variable
		var b = document.forms["form"]["lName"].value;
		var c = document.forms["form"]["addressLine"].value;
		var d = document.forms["form"]["postcode"].value;
		var e = document.forms["form"]["city"].value;
		if (a == "") {
			alert("Name must be filled out");//checks validation
		}
		if (b == "") {
			alert("Last name must be filled out");
		}
		if (c == "") {
			alert("Address must be filled out");
		}
		if (d == "") {
			alert("Postcode must be filled out");
		}
		if (e == "") {
			alert("City must be filled out");
		}
			
		
		var price1 = parseInt(getSelectedValue(document.forms["form"]["quantity1"]));//stored select list value
		var price2 = parseInt(getSelectedValue(document.forms["form"]["quantity2"]));
		var price3 = parseInt(getSelectedValue(document.forms["form"]["quantity3"]));
		var price4 = parseInt(getSelectedValue(document.forms["form"]["quantity4"]));
		var price5 = parseInt(getSelectedValue(document.forms["form"]["quantity5"]));
		
	
		var text1 = getSelectedText(document.forms["form"]["quantity1"]);//stored select list text 
		var text2 = getSelectedText(document.forms["form"]["quantity2"]);
		var text3 = getSelectedText(document.forms["form"]["quantity3"]);
		var text4 = getSelectedText(document.forms["form"]["quantity4"]);
		var text5 = getSelectedText(document.forms["form"]["quantity5"]);
		var total = price1 + price2 + price3 + price4 + price5;//calculates total
		alert("Thank you " + a + " for placing an order. Your order is: " + text1 + " Atom Mug, " + text2 + " Periodic table poster, " 
		+ text3 + " Telescope, " + text4 + " 'Good Thing About Science' T-shirt and " + text5 + " 'Eat, Sleep, Code, Repeat' T-shirt. Your total price is £" + total
		+ ". Your order should arrive within 3 - 5 working days. Thank you for shopping with us!");//alert message
		
		

		
	}
	
	function getSelectedText(selectList){
		return selectList.options[selectList.selectedIndex].text;//gets select list value
	}
	
	function getSelectedValue(selectList){
		return selectList[ selectList.selectedIndex ].value;//gets select list text
	}


</script>
</body>
</html>