<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Chemistry</title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Exo" rel ="stylesheet">
	<style>
	body {
	background-image: url("images1/background.jpg");
	background-repeat: repeat;
    background-position: 70% 70%;
	font-family: Helvetica; 
	color: #4d4d4d;
}


#heading-wrapper {
	height: 150px;
	background: #000000;
	overflow: hidden;
}

	#heading {
		padding: 0px 0px;
		margin-left:-5px;
		width: 1100px;
		height: 130px;
		overflow: hidden;
		
	}
	
	#menu {
		padding: 0;
		margin-top: -175px;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: right;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 15px 20px 15px 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-family: Exo;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}

#menu a:hover, #menu .current_page a {
	text-decoration: none;
	color: #FFFFFF
	display: block;
}

#menu a:hover, #menu.current_page a:focus {
	background: #119dc4;
	border-radius: 7px;
	color: #FFFFFF;
}

	
	.mySlides {
	display:none
	}
	.w3-left, .w3-right, .w3-badge {cursor:pointer}
	.w3-badge {height:13px;width:13px;padding:0}
	
	#description{
	float: left;
	margin-top: 25px;
	}

	.caption{
		float: left;
		font-family: Serif;
		font-size: 14px;
		color: black;
		font-style: italic;
		}
	.title{
		margin-top: 100px;
	
	}
	#top{
		float: center;
		font-size: 12px;
		
		}
	
	#description{
		border-style: solid;
		}
	#title{
		font-weight: bold;

		
	}
	p{
		font-size: 14px;
	}
	
	#logo{
		margin-left: -5px;
		}
		

	#main{
		margin-right: auto;
		margin-left: auto;
		margin-top:50px;
		padding-top: 5px;
		width: 800px;
		height: 100%;
		background-color: #ccc;
		float: center;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #333;	
		}
</style>
</head>
<body>
	<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="title">
				<h1><img src="images/Logo.png" alt = "logo"></h1>
			</div>
			<div id="menu">
			<ul class = "current_page">
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>	
				</ul>
			</div>
		</div>
	
	</div>

	<div class ="title">
	<center>
		<h1 id "title" class = "w3-xxxlarge"><strong> Chemistry News </strong></h1>
		</center>
	</div>

	<div id = "main">
		<center>
		<h2 id = "news">Latest News</h1>
		</center>
	<div class="w3-content w3-display-container" style="max-width:700px">
		<div class="w3-display-container mySlides">
		<a href = "photosynthesis.html">
			<img src="images1/photosynthesis.jpg" style="width:100%" alt ="photosynthesis">
			<br>
			<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
			</a>	
			Artificial Photosynthesis
			</div>
			<br>
			<span class = "caption"> An international team of researchers has synthesized a dispersed catalyst featuring two atoms, 
			yielding a stable and highly active platform that could facilitate solar water oxidation for the production and
			storage of clean energy, the team reports.</span>

		</div>

		<div class="w3-display-container mySlides">
		<a href = "water.html">
		  <img src="images1/water.jpg" style="width:100%" alt = "water">
		  <br>
		  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">  
		  </a>
			Removing Heavy Metals From Water
		  </div>
		  <br>
		  <span class = "caption">Chemists have developed a new material that can remove heavy metals from water and make it drinkable in seconds.</span>
		  
		</div>

		<div class="w3-display-container mySlides">
		<a href = "pollution.html">
		  <img src="images1/plastic.jpg" style="width:100%" alt = "water">
		  <br>
		  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
		  </a>
			Solving Plastic Pollution
		  </div>
		  <br>
		  <span class = "caption">Scientists have discovered a way to re-use a common plastic to break down harmful dyes in our waste water.</span>

		</div>

	
	<div id = "description">
		<h3> About This Page</h3><!--other links and description-->
		<p> Bringing you the latest chemistry news and the latest discoveries in science. New stories and updates everyday. </p>
		<p> Below are more useful Science Links:</p>	
			<a href="https://www.newscientist.com/">New Scientist</a><br>
			<a href="https://www.theguardian.com/science">The Guardian(Science)</a><br>
			<a href="https://www.bbc.co.uk/science">BBC(Science)</a><br>
			<a href="https://www.scientificamerican.com/">Scientific American</a><br>
			<a href="https://www.sciencenews.org/">Science News</a><br>
		<br>
			<a href = "https://twitter.com/" target="_blank"><img src = "images1/twitter.png" width = "50" height = "50" alt = "twitter"></a>
			<a href = "https://www.facebook.com/"target="_blank"><img src = "images1/facebook.png" width = "50" height = "50" a alt= "facebook"></a>
			<a href = "https://www.instagram.com/?hl=en"target="_blank"><img src = "images1/instagram.png" width = "50" height = "50" a alt = "instagram"></a>
			<p> Follow us on Social Media</p>
			<br>
			<center>
			  <a id = "top" href = "#menu"> Back to the top</a>
			  </center>
		</div>

<div id="footer">
	<p>&copy; Untitled. All rights reserved. Background image <a href="https://www.freepik.com/free-vector/dots-connected-different-colors_1034892.htm">Designed by Freepik</a>. Design by <a href="zaynabCv.html"target="_blank">Zaynab Bawa</a>.</p>
</div>
	
<script>

var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 3000); 
}
</script>

</body>
</html>