

h1, h2, h3 {
	padding: 0;
        padding-left:330px;
	margin: 0;
	font-weight: 195;
	font-weight: normal;
	color: #1a1a1a;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 415px;
}



#wrapper {
}

.container {
	margin: 10px auto;
	width: 1100px;
}

/* Heading */

#heading-wrapper {
	height: 130px;
	background: #000000;
	overflow: hidden;
        
}

#heading {
	padding: 0px 0px;
	margin: 0 auto;
	width: 1100px;
	height: 145px;
	overflow: hidden;
	
}

/* Title */

#title {
    padding: 0;
	margin-left: -30px;
	float: center;
	width: 100px;
	color: #FFFFFF;
}

#title h1 { 
        margin-top: 30px;
	line-height: 500px;
        margin-left: 200px;
        color: #FFFFFF;
        text-transform: uppercase;
        font: normal 40px Georgia, "Times New Roman", Times, serif;
        float: center;
        border-bottom: 5px solid #E9EAEE;
        width: 940px;
}

#title p {
	padding: 0px 0 0 0px;
	margin: 0;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	letter-spacing: 0px;
	color: #8E8E8E;
}

#title p a {
	color: #8E8E8E;
}

#title a {
	border: none;
	text-decoration: none;
	background: none;
	color: #12212F;
}



/* Menu */

#menu {
	padding: 0;
	margin: 10px auto;
	width: 495px;
	height: 100px;
	float: center;
}

#menu ul {
	padding: 5px 0px 0px 0px;
	margin-left: 70px;
	float: left;
	list-style: none;
	line-height: normal;
}

#menu li {
	padding: 0px 0px 0px 0px;
	float: left;	
}

#menu a {
	padding: 14px 24px 14px 24px;
	margin-right: 1px;
	display: block;
	text-decoration: none;
	text-align: center;
	font-size: 12px;
	font-weight: 310;
	border: none;
	color: #FFFFFF;
}

#menu a:hover, #menu .current_page a {
	text-decoration: none;
	color: #FFFFFF
	display: block;
}

#menu a:hover, #menu.current_page a:focus {
	background: #119dc4;
	border-radius: 7px;
	color: #FFFFFF;
}



/* Page */

#page {
	padding: 100px 0px;
	margin: 10px auto;
	width: 990px;
}



/* Content */

#content {
	padding: 0px 0px 0px 0px;
	float: left;
	width: 650px;
}






.more {
	padding: 7px 7px;
	margin-right: 10px;
	display: block;
	float: left;
	width: 90px;
	background: #119dc4;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
}





/* Footer */

#footer {
	padding: 45px 0 10px 0;
	margin: 0 auto;
	height: 100px;
	background: #000000;
}

#footer p {
	padding-top: 22px;
	margin: 0;
	letter-spacing: 2px;
	text-align: center;
	line-height: normal;
	color: #333333;
}

#footer a {
	color: #333333;
}



/** Main Info Style 1 */



#main-info {
	overflow: hidden;
	width: 1000px;
	margin: 10px auto;
	padding: 50px 5px;
	border-top: 5px solid #E9EAEE;
        text-align: center;
}





.buttons a {
	display: block;
	float: center;
	width: 88px;
	padding: 5px 5px;
	margin-left: 590px;
    margin-bottom: 10px;
	background: #119dc4;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none; 



