<!DOCTYPE html>

<html>
<head>


<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<style>


body {
	padding: 0;
	margin: 0;
	font-family: 'Exo', sans-serif;
	background: #FFF;
	color: #4d4d4d;
	font-size: 14px;
	background-image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrnCAZ7-wuHLncDPr2UbYLFabH4OujN7kIXDMfILfCnFunC_eGWA("113240-light-gray-background-1920x1080-720p.jpg"); 
}

h1, h2, h3 {
	padding: 0;
	margin: 0;
	font-weight: 195;
	font-weight: normal;
	color: #1a1a1a;
}

h1 {
	font-size: 33px;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 415px;
}



#wrapper {
}

.container {
	margin: 0px auto;
	width: 1100px;
}

/* Heading */

#heading-wrapper {
	height: 590px;
	background: #000000;
	overflow: hidden;
}

#heading {
	padding: 10px 0px;
	margin-left: -10px;
	width: 1300px;
	height: 145px;
	overflow: hidden;
	
}

/* Title */

#title {
    padding: 0;
	margin: 0 auto;
	float: left;
	width: 295px;
	color: #FFFFFF;
}

#title h1, #title p {
}

#title h1 {
	line-height: 125px;
	font-size: 53px;
}

#title h1 a {
	text-transform: uppercase;
	color: #FFFFFF;
}

#title p {
	padding: 0px 0 0 0px;
	margin: 0;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	letter-spacing: 0px;
	color: #8E8E8E;
}

#title p a {
	color: #8E8E8E;
}

#title a {
	border: none;
	text-decoration: none;
	background: none;
	color: #12212F;
}





/* Menu */

#menu {
	padding: 0;
	margin-top: -175px;
	width: 495px;
	height: 95px;
	float: right;
}

#menu ul {
	padding: 55px 0px 0px 0px;
	margin-left: -250px;
	float: left;
	list-style: none;
	line-height: normal;
}

#menu li {
	padding: 0px 0px 0px 0px;
	float: left;	
}

#menu a {
	padding: 14px 24px 14px 24px;
	display: block;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border: none;
	color: #FFFFFF;
}
#logo{
	margin-left:-10px;
	}

#menu a:hover, #menu .current_page a {
	text-decoration: none;
	color: #FFFFFF
	display: block;
}

#menu a:hover, #menu.current_page a:focus {
	background: #119dc4;
	border-radius: 7px;
	color: #FFFFFF;
}

/* Page */

#page {
	padding: 25px 0px;
	margin: 0 auto;
	width: 990px;
}



/* Content */

#content {
	padding: 0px 0px 0px 0px;
	float: left;
	width: 650px;
}

.intro {
	margin-bottom: 30px;
	overflow: hidden;
}



.intro .title {
	padding: 10px 0px 35px 0px;
}

.intro .title a {
	text-decoration: none;
	color: #12212F;
    border: none;
}




.more {
	padding: 7px 7px;
	margin-right: 10px;
	display: block;
	float: left;
	width: 90px;
	background: #119dc4;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
}






/** Main Info */
#main-info {
	overflow: hidden;
	width: 1000px;
	margin: 10px auto;
	padding: 50px 5px;
	border-top: 5px solid #E9EAEE;
}

#main-info #physics {
	float: left;
	width: 300px;
	margin-right: 50px;
}

#main-info #chemistry {
	float: left;
	width: 300px;
}

#main-info #biology {
	float: right;
	width: 300px;
}
#main-info #applied {
	float: right;
	width: 300px;
}

.more {
	padding: 7px 7px;
	margin-right: 10px;
	display: block;
	float: left;
	width: 90px;
	background: #119dc4;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
}





/* Footer */

#footer {
	padding: 45px 0 10px 0;
	margin: 0 auto;
	height: 120px;
	background: #000000;
}

#footer p {
	padding-top: 20px;
	margin: 0;
	letter-spacing: 2px;
	text-align: center;
	line-height: normal;
	color: #333333;
}

#footer a {
	color: #333333;
}

#banner {
	margin: 0px auto;
	width: 990px;
	height: 430px;

}

#banner .content {
}

.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


.list-style1 a {
	color: #8c8c8c;
}


.buttons a {
	display: block;
	float: left;
	width: 88px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #119dc4;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none; 
	}

/** Anchor */

#anchorbutton a {
	
	margin-bottom:10px;
	margin-left: 600px;
	display: block;
	width: 88px;
	padding: 5px 5px;
	background: #262863;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none; 
}
</style>





<title>WEBDEV SITE</title>

</head>
<body background="images/lightgrey.jpg">

<!-- Anchor -->
<a name="top"></a>

<!-- Heading -->
<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="logo">
				<h1><img src="images/Logo.png"</a></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<ul>
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Banner -->
		<div id="banner">
			<div class="content"><img src="images/menuimage.jpg" width="1000" height="400" alt="" /></div>
		</div>
	</div>
	</div>
	
	<!-- Content -->
	<div id="page">
		<div id="content">
			<div class="intro">
				<h2 class="title"><a href="#">Welcome to Website</a></h2>
				
					<p>This is <strong>Sciencelab</strong>, </p>
					<p> We provide the latest news in science and offer a range of science related products.
					    Our site rests with the strength of its community of authors, 
					    who provide cutting-edge research, incisive scientific commentary, and insights on what's important to the scientific world.<br></br>						
						To learn more,follow us on social media.
					</p>
				
			</div>
		</div>

		<!-- Topic Pages -->
	<div id="main-info">
		<div id="physics">
			<h2>Physics</h2>
			<p>Read the latest news there is in Physics.</p>
			<p class="buttons"><a href="ChiragUX.html">Read More</a></p>
		</div>
		<div id="chemistry">
			<h2>Chemistry</h2>
			<p>Read the latest news there is in Chemistry</p>
			<p class="buttons"><a href="chemistryPage.html">Read More</a></p>
		</div>
		<div id="biology">
			<h2>Biology</h2>
			<p>Read the latest news there in in Biology</p>
			<p class="buttons"><a href="partB.html">Read More</a></p>
		</div>
		</div>
		<div id="applied">
			<h2>Applied Sciences</h2>
			<p>Read the latest news there in in Applied Sciences</p>
			<p class="buttons"><a href="APPLIEDSCIENCE2.html">Read More</a></p>
		</div>
	</div>
	<!-- end #page --> 
	
	<!-- Back to top anchor -->
		
	<div id="anchorbutton">
	<div id="anchor">
	<a href="#top" class="button">Back To Top</a>
	</div>
	</div>
	
	<!-- Footer -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="">Source</a>. Design by <a href="chiragCV.html">Chirag Mandalia</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
