<!DOCTYPE HTML>
<html>
<head>
<title>Survey</title>

<link rel="stylesheet" type="text/css" href="externalCSS.css">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<style>

/* Menu*/
#menu {
	padding: 0;
	margin-top: -175px;
	width: 495px;
	height: 95px;
	float: right;
}

#menu ul {
	padding: 55px 0px 0px 0px;
	margin-left: -250px;
	float: right;
	list-style: none;
	line-height: normal;
}

#menu li {
	padding: 0px 0px 0px 0px;
	float: left;	
}

#menu a {
	padding: 14px 24px 14px 24px;
	display: block;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border: none;
	color: #FFFFFF;
}
#logo{
	margin-left:-5px;
	}

/* Form Sytle*/

    .form-label-left{
        width:160px;
    }
    .form-line{
	    padding-right:100px;
        padding-top:40px;
        padding-bottom:20px;
		border-top: 5px solid #E9EAEE;
		margin: 20px 0;
    }
	
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:10px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
        border: 5px solid #119dc4;
    }



    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  .form-all {
      width: 390px;
	  font-size: 14px;
	  font-family: "Lucida Grande", sans-serif;
    }
	
	
	

.form-all {
  font-family: "Exo", sans-serif;
}




.form-all {
  
}
.form-label {
  font-weight: bold;
}





</style>


</head>
<body  type="text/javascript">


<script>



function validateForm() {

// Declares variables to get each value form the form by name
var firstname=document.myForm.first.value;  
var lastname=document.myForm.last.value; 
var email=document.myForm.email.value; 
var comment=document.myForm.comment.value;
var rating=document.myForm.rating.value;
var radios = document.getElementsByName('rating');

// Conditions to ensure required fields are completed
    if (firstname==null || firstname==""){
      alert("First Name cannot be left blank"); 
      return false;
   }  

    if (lastname==null || lastname==""){  
      alert("Last Name cannot be left blank");  
      return false; 
   }

    if (email==null || email==""){  
      alert("Email cannot be left blank"); 
      return false; 
   }

     if (rating==null || rating=="") {
      alert("Please check a rating");
      return false;
   }
   
//Loop checks each radio position in the aarray to ensure at least one option is selected, and returns the value as true
for (var i = 0; i < radios.length; i++) {
    if (radios[i].type === 'radio' && radios[i].checked) {
        value = radios[i].value;  
		alert("Dear " + firstname + " " + lastname + " " + "(" + email + ")" + " thank you very much for your feedback. You have rated this site a " + rating + " and your comment was " + comment);
        return true;		
    }
 }

}
			
</script>



<!-- Header -->
<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="logo">
				<h1><img src="images/Logo.png"</a></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<ul>
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentspage.html">Students</a></li>
				</ul>
			</div>
		</div>
	</div>


<!-- Form -->
<form method="post" name="myForm" id="fname" onsubmit="return validateForm()">
  <div class="form-all">
    <ul>
      <li style="list-style-type: none">
        
          
            <h2 id="header1">
               Survey
            </h2>
            <div id="subHeader1">
              Please let us know your experience with the website
            </div>
      </li>
	  
	  <!-- First Name/Last Name/Email-->
	  
	   <li style="list-style-type: none" class="form-line" id="full">
        <label class="form-label form-label-auto" id="full" for="full"> Full Name </label><br/>
        
            <span  style="vertical-align:top;">
              <input type="text" id="first" name="first"  size="11" value="" />
              <label style="list-style-type: none, min-height:14px;"  id="a" > First Name </label><br/>
            </span>
            <span style="vertical-align:top;">
              <input type="text" id="last" name="last" size="16" value=""/>
              <label  id="b" style="list-style-type: none, min-height:13px;"> Last Name </label>
            </span>
      </li>
	  
	  <li  id="id_5" style="list-style-type: none;">
        <label class="form-label" id="c" > E-mail </label>
          <input type="email" id="email" name="email" size="34" value="">
      </li>
	  
	  <!-- Rating -->
	  
	  <li class="form-line" style="list-style-type: none;" id="rating">
        <label class="form-label form-label-top form-label-auto" id="d" for="rating"> Please rate my site: </label><br/>
        <table>
            <tbody>
              <tr>
                <th>
                   
                </th>
                <th style="text-align:center;">
                  <label for="rating_1"> 1 </label>
                </th>
                <th style="text-align:center;">
                  <label for="rating_2"> 2 </label>
                </th>
                <th style="text-align:center;">
                  <label for="rating_3"> 3 </label>
                </th>
                <th style="text-align:center;">
                  <label for="rating_4"> 4 </label>
                </th>
                <th style="text-align:center;">
                  <label for="rating_5"> 5 </label>
                </th>
                <th>
              </th>
             </tr>
			 
              <tr>
                <td>
                  <label for="rating1"> Not Bad </label>
                </td>
                <td style="text-align:center;">
                  <input class="form-radio" type="radio" name="rating" value="1" title="1" id="rating1" />
                </td>
                <td style="text-align:center;">
                  <input class="form-radio" type="radio" name="rating" value="2" title="2" id="rating2" />
                </td>
                <td style="text-align:center;">
                  <input class="form-radio" type="radio" name="rating" value="3" title="3" id="rating3" />
                </td>
                <td style="text-align:center;">
                  <input class="form-radio" type="radio" name="rating" value="4" title="4" id="rating4" />
                </td>
                <td style="text-align:center;">
                  <input class="form-radio" type="radio" name="rating" value="5" title="5" id="rating5" />
                </td>
                <td>
                  <label for="rating5"> Excellent </label>
                </td>
              </tr>
            </tbody>
          </table>
      </li>
	 </li>
      
	  <!-- Comment -->
	  
	  <li style="list-style-type: none" class="form-line"  id="id_d">
        <label class="form-label form-label-top form-label-auto" id="d" for="comment"> How would you suggest I improve it? </label><br/>
         <textarea id="comment"  name="comment" cols="40" rows="7"></textarea>
        </li>
	     <input type="submit" id="sub"/>
	  </div>
    </form>
	<!-- End Form -->
	  
	 <!-- Footer -->
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="">Source</a>. Design by <a href="chiragCV.html" target ="_blank">Chirag Mandalia</a>.</p>
</div>
<!-- End -->
</body>
</html>>