<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ChiragUX.css">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background-image: http://6iee.com/data/uploads/20/775818.jpg("775818.jpg");
	background-repeat:no-repeat;
    background-size: 100% 100%;
	padding: 0;
	margin: 0;
	color: #ffffff;
	font-family: 'Exo', sans-serif;
	font-size: 14px;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

.sidenav {
  position: fixed;
  top: 20%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#mySidenav a:hover {
    left: -20px;
}

#face {
    top: 20px;
    background-: #1823bc;
}

#insta {
    top: 100px;
    background-: #117cb2;
}

#twi {
    top: 170px;
    background-: #19a09e;
}



* {box-sizing:border-box}

/* Slide container */

.slideshow-container {
  max-width: 900px;
  height:900px;
  position: relative;
  padding: 0;
  margin: auto;
  background: #4C4E59;
  border: 60px solid;
  border-color: #4C4E59;
}

/* Display first slide*/

.mySlides {
    display: none;
}

/* Next/previous buttons */
.prev, .next {
  top: 50%;
  position: absolute;
  cursor: pointer;
  width: auto;
  margin-top: -22px;
  border-radius: 0 3px 3px 0;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
 
}

/* Right next buttons */
.next {
  border-radius: 3px 0 0 3px;
  right: 0;
}

/* Transparent hover*/
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Information */
.text {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  bottom: -70px;
  position: absolute;
  text-align: justify;
  width: 100%;
  margin-bottom: 1px;
}



/* Numbers 1/3 */
.numbertext {
  padding: 8px 12px;
  color: #f2f2f2;
  font-size: 13px;
  top: 0;
  position: absolute;
  
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease;
}

.active, .dot:hover {
  background-color: #666666;
}



/* Fade animation */
.fade {
  animation-duration: 1.7s;
  animation-name: fade;
  
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.7s;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}












</style>
</head>
<body background="uximages/grey.jpg">
<script>

<!-- Slides content -->
// Declares variable to return the index of slide
var slideIndex = 1;
showSlides(slideIndex);

// Function used to move to next slide by increasing index value
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {

  // Declares variable to get element by class
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  
  // Checks number of slides to ensure number does not go out of bounds
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  
  // Changes dot selected relative to slide number
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>


			
	<!-- Navigation -->		
<div id="mySidenav" class="sidenav">
  <a href="https://en-gb.facebook.com/" id="face"><img src="uximages/facebook.png" width="100" height="60"></a>
  <a href="https://www.instagram.com/?hl=en" id="insta"><img src="uximages/instagram.png" width="100" height="60"></a>
  <a href="https://twitter.com/login?lang=en-gb" id="twi"><img src="uximages/twitter.png" width="100" height="60"></a>
</div>



<!-- Anchor -->
<a name="top"></a>


     <!-- Header -->
<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			
				<h1><img src="uximages/Logo.png"</a></h1>
			
			
		</div>
		
	
	</div>
	</div>
	
	
	<!-- Menu -->
	<div id="menu">
				<ul>
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
				</ul>
			</div>
		</div>
	
	<!-- title -->
	
<div id="title">
<h1>Headlines</h1><br>
</div>


    <!-- Slides content -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div id="one" class="numbertext">1 / 3</div>
  <img src="uximages/star1.jpg" style="width:100%">
  <div class="text">
  For the first time, two neutron stars in a nearby galaxy have been observed engaging in a spiral death dance around one another until they collided. 
  What resulted from that collision is being called an "unprecedented" discovery that is ushering in a new era of astronomy, scientists announced Monday. The collision created the first observed instance of a single source emitting ripples in space-time, known as gravitational waves, as well as light, which was released in the form of a two-second gamma ray burst. 
  The collision also created heavy elements such as gold, platinum and lead, scattering them across the universe in a kilonova -- similar to a supernova -- after the initial fireball.<br></br>
  It is being hailed as the first known instance of multi-messenger astrophysics: one source in the universe emitting two kinds of waves, gravitational and electromagnetic.
  News conferences were held around the world and a multitude of research papers were published Monday to detail the discovery, which was captured by space and Earth-based telescopes on August 17. 
  These papers and conferences include representatives for the thousands of scientists, 70 observatories and gravitational wave detectors LIGO and Virgo that participated in one of the most-observed and -studied astronomical events of our time. 
  One paper includes thousands of authors making up 35% of the global astronomy community.
  For the first time, two neutron stars in a nearby galaxy have been observed engaging in a spiral death dance around one another until they collided. 
  What resulted from that collision is being called an "unprecedented" discovery that is ushering in a new era of astronomy, scientists announced Monday.
     </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="uximages/news2.png" style="width:100%">
  <div class="text">
     Light from a supernova explosion in the nearby starburst galaxy M82 is reverberating off a huge dust cloud in interstellar space.
	 The supernova, called SN 2014J, occurred at the upper right of M82, and is marked by an “X.” The supernova was discovered on Jan. 21, 2014.
	 The inset images at top reveal an expanding shell of light from the stellar explosion sweeping through interstellar space, called a “light echo.” <br></br>
	 The images were taken 10 months to nearly two years after the violent event (Nov. 6, 2014 to Oct. 12, 2016). The light is bouncing off a giant dust cloud that extends 300 to 1,600 light-years from the supernova and is being reflected toward Earth.
	 SN 2014J is classified as a Type Ia supernova and is the closest such blast in at least four decades. A Type Ia supernova occurs in a binary star system consisting of a burned-out white dwarf and a companion star. 
	 The white dwarf explodes after the companion dumps too much material onto it.
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="uximages/star3.jpg" style="width:100%">
  <div class="text">
     Arp 299 is a system located about 140 million light years from Earth. It contains two galaxies that are merging, creating a partially blended mix of stars from each galaxy in the process.
	 However, this stellar mix is not the only ingredient. New data from Chandra reveals 25 bright X-ray sources sprinkled throughout the Arp 299 concoction. 
	 Fourteen of these sources are such strong emitters of X-rays that astronomers categorize them as “ultra-luminous X-ray sources,” or ULXs.
	 These ULXs are found embedded in regions where stars are currently forming at a rapid rate. <br></br>
	 Most likely, the ULXs are binary systems where a neutron star or black hole is pulling matter away from a companion star that is much more massive than the Sun. These double star systems are called high-mass X-ray binaries.
	 Such a loaded buffet of high-mass X-ray binaries is rare, but Arp 299 is one of the most powerful star-forming galaxies in the nearby Universe. 
	 This is due at least in part to the merger of the two galaxies, which has triggered waves of star formation. The formation of high-mass X-ray binaries is a natural consequence of such blossoming star birth as some of the young massive stars, which often form in pairs, evolve into these systems.
  </div>
</div>
    <!-- Next/Previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!-- Contact -->

<div id="main-info">
	
	<p>
	<br>To find out more about ScienceLab and keep up-to-date with the news, follow us on social media. 
	</p>
	</div>
	
	
	<!-- Back to top anchor -->
	
	<div id="button">
	<div class="buttons">
	<a href="#top">Back to top</a>
	</div>
	</div>

	
	<!-- Footer -->
	<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="">Source</a>. Design by <a href="chiragCV.html">Chirag Mandalia</a>.</p>
</div>
<!-- end -->
	
	
	
	


</body>
</html> 
