body {
	padding: 0;
	margin: 0;
	font-family: Exo, sans-serif;
	background: #FFFFFF;
	color: #4d4d4d;
	font-size: 14px;
}

h1, h2, h3 {
	padding: 0;
	margin: 0;
	font-weight: 195;
	font-weight: normal;
	color: #1a1a1a;
}

h1 {
	font-size: 35px;
}

h2 {
	font-size: 43px;
}

h3 {
	font-size: 415px;
}


#wrapper {
}

.container {
	margin: 0px auto;
	width: 1100px;
}

/* Heading */

#heading-wrapper {
	height: 150px;
	background: #000000;
	overflow: hidden;
}

#heading {
	padding: 0px 0px;
	margin-left: -5px;
	width: 1100px;
	height: 130px;
	overflow: hidden;
	
}

/* Title */

#title {
    padding: 0;
	margin: 0;
	float: left;
	width: 295px;
	color: #FFFFFF;
}

#title h1, #title p {
}

#title h1 {
	line-height: 125px;
	font-size: 53px;
}

#title h1 a {
	text-transform: uppercase;
	color: #FFFFFF;
}

#title p {
	padding: 0px 0 0 0px;
	margin: 0;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	letter-spacing: 0px;
	color: #8E8E8E;
}

#title p a {
	color: #8E8E8E;
}

#title a {
	border: none;
	text-decoration: none;
	background: none;
	color: #12212F;
}





/* Menu */

	#menu {
		padding: 0;
		margin-top: -150px;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: right;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 15px 20px 15px 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}
	#menu a:hover, #menu.current_page a:focus {
		background: #119dc4;
		border-radius: 7px;
		color: #FFFFFF;
	}
	



/* Content */

#content {
	padding: 0px 0px 0px 0px;
	float: left;
	width: 100px;
	
}

.post {
	margin-bottom: 30px;
	overflow: hidden;
}



.post .title {
	padding: 10px 0px 35px 0px;
}

.post .title a {
	text-decoration: none;
	color: #12212F;
    border: none;
}




.more {
	padding: 7px 7px;
	margin-right: 10px;
	display: block;
	float: left;
	width: 90px;
	background: #119dc4;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
}

/* Page */

#page {
	padding: 25px 0px;
	margin: 0 auto;
	width: 990px;
	background: #FFFFFFF;
	
}

/* Footer */

#footer {
	padding: 45px 0 10px 0;
	margin: 0 auto;
	height: 130px;
	background: #000000;
}

#footer p {
	padding-top: 20px;
	margin: 0;
	letter-spacing: 2px;
	text-align: center;
	line-height: normal;
	color: #333333;
}

#footer a {
	color: #333333;
}
lor: #8c8c8c;
}