<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">

<style>


</style>
</head>
<body>
	<div id = "container">
	
		<h1> Title</h1>
		
	
	</div>
	<div id = "buttons">
		<input type = "button" id="button2" value="-" type="button" onclick="changeFontSize(this)">
		<input type = "button" id="button1" value="+" type="button" onclick="changeFontSize(this)">	
	</div>
<script>
	function changeFontSize(target) {
		var container = document.getElementById("container");//Anything inside container is increased/decreased
		var computedStyle = window.getComputedStyle
			? getComputedStyle(container) 
			: size.currentStyle;     
		var fontSize;

		if (computedStyle) { 
			fontSize = parseFloat(computedStyle && computedStyle.fontSize);

				if (target == document.getElementById("button1")) {
					fontSize += 1;// if button1 is pressed increase font size by 1px
				} else if (target == document.getElementById("button2")) {
					fontSize -= 1;// if button2 is pressed decrease font size by 1px
				}
		container.style.fontSize = fontSize + "px";
		}
	}
</script>
</body>
</html>