<!doctype html> 
<html>
<head>


<h1 align="center">IMAGES</h1>

</head>
<style>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
img{

	border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;

}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
h3 {
color: black;
font-size: 40px;
text-align: center;
}

}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
h3 {
color: black;
font-size: 40px;
text-align: center;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>


<p>Equipments used to carry out an experiment.</p>


<a target="_blank" href="../labimage.jpg">
  <img src="images/labimage.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>


<p>Experiment in the lab.</p>

<a target="_blank" href="../image6.jpg">
  <img src="images/image6.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>


<p>Student in the lab.</p>

<a target="_blank" href="../image7.jpg">
  <img src="images/image7.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>


<p>DNA</p>

<a target="_blank" href="../image9.jpg">
  <img src="images/image9.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>


<p>Pitpet</p>

<a target="_blank" href="../image5.jpg">
  <img src="images/image5.jpg" alt="image" style="width:150px">
</a>
</body>
</html>
