<!doctype html> 
<html>
<head>


<h1 align="center">IMAGES</h1>

</head>
<style>
img{

	border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;

}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
h3 {
color: black;
font-size: 40px;
text-align: center;
}

}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
h3 {
color: black;
font-size: 40px;
text-align: center;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="labimage.jpg">
  <img src="images/labimage.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="image6.jpg">
  <img src="images/image6.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="image7.jpg">
  <img src="images/image7.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="image9.jpg">
  <img src="images/image9.jpg" alt="image" style="width:150px">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="image5.jpg">
  <img src="images/image5.jpg" alt="image" style="width:150px">
</a><br>
<a href = "CV.html">CV</a>
</body>
</html>
