<!doctype html>
<html>
<head>
<title> Biology</title>
<link rel="stylesheet" type="text/css" href="externalCSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<style>
#menu {
		padding: 0;
		margin: auto 0;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: left;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 14px 24px 14px 24px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}
	#title{
		margin-left: -30px;
		}
	 h2{
	 font-size:18px;
	}
	 h3{
	font-size:15px;
	}
		
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
	color: #939393;
}

.img {
	    opacity: 0.5;
    filter: alpha(opacity=50); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

.image {
	    opacity: 0.5;
    filter: alpha(opacity=50); 
}

image:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

.text {
	font-size: 15px;
	color: black;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</html>
<body id="marker">
<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="title">
				<h1><img src="images/Logo.png"</a></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<ul>
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>
	</div>
<div class="header">
  <h1> <u>  BIOLOGY </u> </h1>
  <p class="text"> Plants make their own food by photosynthesis. Carbon dioxide and water react together in the presence of
  light and chlorophyll to make glucose and oxygen. The glucose is converted into starch, fats and oils for storage.
  It is used to make cellulose for cell walls, and proteins for growth and repair. It is also used by the plant to
  release energy by respiration. <br> Respiration releases energy for cells from glucose. This can be aerobic respiration, 
  which needs oxygen,   or anaerobic respiration, which does not. During exercise, the breathing rate and heart 
  rate increase. During  hard exercise an oxygen debt may build up. </p>
</div>

<div class="row"> 
<div class="column">
 <div class="header">
  <h2> <u> Photosynthesis </u> </h2>
	<p class="text">Photosynthesis is the chemical change which happens in the leaves of green plants. 
	It is the first step towards making food - not just for plants but ultimately every animal on the planet.
	<br>During photosynthesis: <br>

- Light energy is absorbed by chlorophyll, a green substance found in chloroplasts in some plant cells and algae <br>
- Absorbed light energy is used to convert carbon dioxide (from the air) and water (from the soil) into a sugar called glucose <br>
- Oxygen is released as a by-product <br><br> Here are the equations for photosynthesis: <br>
Carbon Dioxide + Water > Glucose + Oxygen</p>

</div>
    <img src="images1/photosynthesis.gif" style="width:100%">
  <div class="header">
  <h2> <u> Respiration </u> </h2>
	  <p class="text">It is not just animals that respire - plants carry out respiration as well. 
	  Plants respire all the time because their cells need energy to stay alive, but plants can only
	  photosynthesise when they are in the light.  </p> 
	
	</div>
    <img src="images1/photoresp.jpg" style="width:100%">
	</div>
  <div class="column">
	<div class="header">
	<p class="text">The diagrams summarise what this means for the overall release of carbon dioxide or oxygen from
	plants. Remember that respiration uses oxygen and produces carbon dioxide.</p>
    <img src="images1/day.jpg" style="width:100%">
	<br>
    <img src="images1/night.jpg" style="width:100%">
    <h3> <u> Using Glucose </u> </h3>
  <p class="text"> The glucose made in photosynthesis is transported around the plant as soluble sugars. 
  Glucose is used in respiration to release energy for use by the plant's cells. However, glucose is converted
  into insoluble substances for storage. <br>These insoluble storage substances include: Oils, Fats, Starch.
  <br> The advantages of using insoluble substances such as starch for storage, rather than soluble substances such as glucose, include: <br>
  - They do not affect the water concentration inside cells <br>
  - They do not move away from the storage areas in the plant <br><br>
  Glucose and starch can be converted into other substances in plants. 
  <br>For example: Cellulose for cell walls, Proteins for growth and repair</p>
  <h2> <u> Aerobic Respiration </u> </h2>
  <p class="text"> Respiration is a series of reactions in which energy is released from glucose. Aerobic respiration is 
	the form of respiration which uses oxygen. <br><br>It can be summarised by this equation: <br><br>
	Glucose + Oxygen > Carbon Dioxide + Water (+ energy) <br><br><br> Energy is shown in brackets because it is not a 
	substance. Notice that: <br> - Glucose and oxygen are used up <br> - Carbon dioxide and water are produced as waste products
	<br><br>Aerobic respiration happens all the time in the cells of animals and plants. Most of the reactions involved happen 
	inside mitochondria, tiny objects inside the cytoplasm of the cell. The reactions are controlled by enzymes.
</p>
</div>
     </div>  
  <div class="column">
   <div class="header">
  <h3> <u> Using Energy </u> </h3>
  <p class= "text"> Energy released during respiration is used by the organism in several ways. It may be used to build up larger
  molecules from smaller ones. For example: <br><br> - Plants make amino acids from sugars, nitrates and other nutrients <br><br> - 
  These amino acids are then built up into larger molecules - proteins <br><br> Energy is used by animals to enable the muscles to 
  contract so that the animals can move. Mammals and birds keep their body temperature steady. Energy from respiration is used to
  do this when their surroundings are colder than they are.</p>
  
  <h2> <u> Anaerobic respiration </u> </h2>
  <p class= "text">Not enough oxygen may reach the muscles during exercise. When this happens, they use anaerobic respiration to
  obtain energy. <br><br><br>Anaerobic respiration involves the incomplete breakdown of glucose. It releases around 5% of the energy
  released by aerobic respiration, per molecule of glucose. The waste product is lactic acid rather than carbon dioxide and water:
  Glucose > Lactic Acid (+ little energy)
  <br><br><br><br>
  Muscle fatigue <br>
  Muscles become fatigued (tired) during long periods of vigorous activity. This means that they stop contracting efficiently. 
  One cause of this is the build-up of lactic acid in the muscles from anaerobic respiration. The lactic acid is removed from the
  muscles by blood flowing through them.
  <br><br><br>
  Fitness versus health <br>
  Fit people are able to carry out physical activities more effectively than unfit people. Their pulse rate is likely to return to
  normal more quickly after exercise.
  <br><br><br>
  But being fit is not the same as being healthy. Healthy people are free from disease and infection - they may or may not be fit 
  as well. It is possible to be fit but unhealthy, or healthy but unfit.</p>
  <img src="images1/both.jpg" style="width:100%">
  <p class= "text">Humans, animals and plants depend on the cycle of cellular respiration and photosynthesis for survival.  The oxygen
  produced by plants during photosynthesis is what humans and animals inhale for the blood to transport to the cells for respiration. 
  The carbon dioxide produced during respiration is released from the body and absorbed by plants to help provide the energy they need
  for growth and development. This is the never ending cycle that sustains life on earth.</p>
  
 <h5 class="text"> <u> Follow us on Social Media </u> </h5>
	<a href= "https://www.instagram.com/" target="_blank"" "><img src="images1/instag.png" class= "image" style="width:25%" /> </a>
	<a href= "https://www.facebook.com/" target="_blank"" "><img src="images1/fb.png" class= "image" style="width:25%" /> </a>
	<a href= "https://www.twitter.com/" target="_blank"" "><img src="images1/twit.png" class= "image" style="width:30%" /> </a>

  </div>
  </div>
  <center>
 <a href="#marker">Back to top</a></p>
<p class="text">Email Address:<a href="mailto:w1669358@my.westminster.ac.uk"> w1669358@my.westminster.ac.uk</a></p> 
<p class="text">. See Students CV by clicking <a target="_blank" href="sajjadsCV.html">here</a> Created by Sajjad Choudry</p>
</center>
</body>
</html>