<!DOCTYPE html>
<html lang = "en">
<head>
<title>Artificial Photosynthesis</title>
<meta charset = "utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Exo" rel ="stylesheet">
	<style>
	body {
	background-image: url("images1/background.jpg");
	background-repeat: repeat;
    background-position: 70% 70%;	
	color: #4d4d4d;
	position: relative;
	font-family:Helvetica;
	}
	

#heading-wrapper {
	height: 150px;
	background: #000000;
	overflow: hidden;
}

	#heading {
		padding: 0px 0px;
		margin-left:-5px;
		width: 1100px;
		height: 130px;
		overflow: hidden;
		
	}
	#menu {
		padding: 0;
		margin-top: -175px;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: right;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 15px 20px 15px 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-family: Exo;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}

#menu a:hover, #menu .current_page a {
	text-decoration: none;
	color: #FFFFFF
	display: block;
}

#menu a:hover, #menu.current_page a:focus {
	background: #119dc4;
	border-radius: 7px;
	color: #FFFFFF;
}
	

	#article{
	float: left;
	margin-top: 15px;
	margin-left: 50px;
	font-family: Serif;
	color:black;
	border-style: solid;
	width: 700px;
	height: 400px;
	overflow-y: scroll;

	}
	

	
	#return{
		position: absolute;
		bottom: 70px;
		left: 250px;
	}
	.title{
		margin-top:100px;
		}
	#title{
		font-weight: bold;
		
	}
		#text{
		font-size: 16px;
		float:left;
		margin-left: 5px;
		
	}

	#source{
		float:left;
		font-size: 12px;
		}
	sub{
		float:left;
		margin-left: 5px;
		}
	#top{
		float: center;
		font-size: 12px;
		
		}
	p{
		font-size: 14px;
		
	}

	#logo{
		margin-left: -5px;
		}
	#main{
		margin-right: auto;
		margin-left: auto;
		margin-top:50px;
		padding-top: 5px;
		width: 800px;
		height: 1000px;
		background-color: #ccc;
		float: center;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #333;
		}
	
</style>
</head>
<body>

<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="logo">
				<img src="images/Logo.png" alt ="logo">
			</div>
			<div id="menu">
				<ul class="current_page">
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>
	
	</div>

	
	<div class = "title">
	<center>
		<h1 id "title" class = "w3-xxxlarge"><strong> Chemistry News <strong></h1>

		</center>
	<div id = "main">
		<center>
		<h1 id = "news">Artificial Photosynthesis</h1>
		</center>
		  <img src="images1/photosynthesis.jpg" style="width:700px" id = "img1" alt = "photosynthesis">
		  <div id = "article"><!-- article and scroll box-->
		  <br>
		  <sub><em>Date:  5th March 2018</em></sub>
		  <br>
		  <sub><em>Source: Boston College</em></sub>
		  <br>
		  <p id = "text">Looking for new solutions to more efficiently harvest and store solar energy,
		  scientists from the U.S. and China have synthesized a new, dual-atom catalyst to serve as a platform for artificial photosynthesis,
		  the team reported today in the Proceedings of the National Academy of Sciences.</p>


		  <p id = "text"> The team developed an iridium catalyst with only two active metal centers. Most significantly, experiments revealed the 
			catalyst to be a well-defined structure, capable of serving as a productive platform for future research on solar fuel synthesis."Our research concerns 
			the technology for direct solar energy storage," said Boston College Associate Professor of Chemistry Dunwei Wang, a lead author of the report. 
			"It addresses the critical challenge that solar energy is intermittent. It does so by directly harvesting solar energy and storing the energy in chemical bonds,
			similar to how photosynthesis is performed but with higher efficiencies and lower cost."</p>

			<p id = "text">Researchers have spent considerable time on single-atom catalysts (SACs) and rarely explored an "atomically dispersed catalyst" 
			featuring two atoms. In a paper titled "Stable iridium dinuclear heterogeneous catalysts supported on metal-oxide substrate for solar water oxidation," 
			the team reports synthesizing an iridium dinuclear heterogeneous catalyst in a facile photochemical way. 
			The catalyst shows outstanding stability and high activity toward water oxidation, an essential process in natural and artificial photosynthesis.</p>

			<p id = "text">Researchers focused on this aspect of catalysis encounter particular challenges in the development of heterogeneous catalysts, 
			which are widely used in large-scale industrial chemical transformations.
			Most active heterogeneous catalysts are often poorly defined in their atomic structures, 
			which makes it difficult to evaluate the detailed mechanisms at the molecular level.</p>

			<p id = "text">The team was able to take advantage of new techniques in the evaluation of single-atom catalysts and develop a material platform to study 
			important and complex reactions that would require more than one active site.<p>

			<p id = "text">Wang said the team of researchers set out to determine "what the smallest active and most durable heterogeneous catalyst 
			unit for water oxidation could be. Previously, researchers have asked this question and found the answer only in homogeneous catalysts, 
			whose durability was poor. For the first time, we have a glimpse of the potential of heterogeneous catalysts in clean energy production and storage."</p>

			<p id = "text">The team also performed X-ray experiments at Lawrence Berkeley National Laboratory's Advanced Light Source that helped to 
			determine the structure of the iridium catalyst. They used two techniques: X-ray absorption fine structure (EXAFS) and X-ray 
			Absorption Near Edge Structure (XANES) in their measurements. These experiments provide critical evidence to better understand the new catalyst.</p>

			<p id = "text">Wang said the team was surprised by the simplicity and durability of the catalyst, combined with the high activity toward 
			the desired reaction of water oxidation.<p>

			<p id = "text">Wang said the next steps in the research include further optimization of the catalyst for practical use and an examination of areas where the catalyst can be applied to new chemical transformations.

			<p id = "text">In addition to Wang and his research team at Boston College, the study involved scientists from the University of California, Irvine; Yale University;
			Tufts University; and Lawrence Berkeley National Laboratory, as well as the Chinese institutions Tsinghua University and Nanjing University.<p>

			<p id = "text">The research was funded by the National Science Foundation and the U.S. Department of Energy, as well as scientific agencies in China.</p>
			
			<a id = "source" href = "https://www.sciencedaily.com/releases/2018/03/180305160211.htm"> Article source from Science Daily</a>
			
		  </div>
		 
		<a href = "chemistryPage.html">
	<img src="images1/return1.png" alt = "return" width = "30" height = "30" id = "return"><!--return image-->
	<br>
		</a>
		</div>
		<center>
			  <a id = "top" href = "#menu"> Back to the top</a><!--anchor-->
			  </center>

	</div>
	<center>
	<div id="footer">	
	<p>&copy; Untitled. All rights reserved. Background Image <a href="https://www.freepik.com/free-vector/dots-connected-different-colors_1034892.htm">Designed by Freepik</a>. Design by<a href= "zaynabCv.html"target="_blank"> Zaynab Bawa</a></p>
	</div>
	</center>
	

	
</body>
</html>