<!DOCTYPE html>
<html lang = "en">
<head>
<title>Solving Plastic Pollution</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel ="stylesheet">
	<style>
	body {
	background-image: url("images1/background.jpg");
	background-repeat: repeat;
    background-position: 70% 70%;	
	color: #4d4d4d;
	position: relative;
	font-family:Helvetica;
	}
	

#heading-wrapper {
	height: 150px;
	background: #000000;
	overflow: hidden;
}

	#heading {
		padding: 0px 0px;
		margin-left:-5px;
		width: 1100px;
		height: 130px;
		overflow: hidden;
		
	}
	#menu {
		padding: 0;
		margin-top: -175px;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: right;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 15px 20px 15px 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-family: Exo;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}

#menu a:hover, #menu .current_page a {
	text-decoration: none;
	color: #FFFFFF
	display: block;
}

#menu a:hover, #menu.current_page a:focus {
	background: #119dc4;
	border-radius: 7px;
	color: #FFFFFF;
}
	

	#article{
	float: left;
	margin-top: 15px;
	margin-left: 50px;
	font-family: Serif;
	color:black;
	border-style: solid;
	width: 700px;
	height: 400px;
	overflow-y: scroll;

	}
	

	
	#return{
		position: absolute;
		bottom: 70px;
		left: 250px;
	}
	.title{
		margin-top:100px;
		}
	#title{
		font-weight: bold;
		
	}
		#text{
		font-size: 16px;
		float:left;
		margin-left: 5px;
		
	}

	#source{
		float:left;
		font-size: 12px;
		}
	sub{
		float:left;
		margin-left: 5px;
		}
	#top{
		float: center;
		font-size: 12px;
		
		}
	p{
		font-size: 14px;
		
	}

	#logo{
		margin-left: -5px;
		}
	#main{
		margin-right: auto;
		margin-left: auto;
		margin-top:50px;
		padding-top: 5px;
		width: 800px;
		height: 1000px;
		background-color: #ccc;
		float: center;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #333;
}
	
</style>
</head>
<body>
	<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="logo">
				<h1><img src="images/Logo.png" alt = "image"></h1>
			</div>
			<div id="menu">
				<ul class="current_page">
				<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
			</div>
		</div>
	
	</div>
<br>
<div class = "title">
	<center>
		<h1 id "title" class = "w3-xxxlarge"><strong> Chemistry News </strong></h1>

		</center>


	<div id = "main">
		<center>
		<h1 id = "news">Solving plastic pollution</h1>	
		</center>
		  <img src="images1/plastic.jpg" style="width:700px" alt = "plastic">
		  
		  <div id = "article">
		  <br>
		  <sub><em>Date: March 14, 2018</em></sub>
		  <br>
		  <sub><em>Source: University of Bristol</em></sub>
		  <br>
			<p id = "text">Scientists at the University of Bristol have discovered a way 
			to re-use a common plastic to break down harmful dyes in our waste water. </p>
			
			<p id = "text">The paper published in ACS Applied Materials and Interfaces by a joint UK and Brazilian 
			research team describes how synthetic dyes, used in the clothing industry world-wide, could be treated by the 
			plastic found in packaging and cutlery -- polystyrene. </p>
			
			<p id = "text">A smart new material is produced from polystyrene by the novel method of 
			freezing and expanding to a state where is can support nanoparticles. 
			In a solid state it can then be used to remove harmful synthetic dyes, which are known to be carcinogenic and 
			act as chronic reproductive toxins to humans and animals. </p>
			
			<p id = "text">University of Bristol School of Chemistry Professor Julian Eastoe worked 
			on the project with Professor Rodrigo J de Oliveira from Paraba State University, Brazil.
			Professor Eastoe commented: </p>
			
			<p id = "text">"With the recently released BBC series 'Blue Planet II' highlighting the scale of plastic debris
			(so-called "white pollution") in the oceans, developing processes to breakdown,
			recycle or re-use waste plastics is of critical importance. </p>
			
			<p id = "text">"This research suggests a promising approach to turn some of the vast amounts of 
			plastic white pollution into a resource for tackling environmental damage elsewhere in the form 
			of water materials for treatment. </p>
			
			<p id = "text">"There is a wide range of toxic and hazardous substances, including synthetic dyes, 
			which are continuously being released into industrial wastewaters, mostly due to lack of effective 
			treatment methods. Recent studies have demonstrated that these pollutant dyes are responsible for 
			serious damage to aquatic ecological systems: the development of methods of removing these compounds 
			from industrial effluents is becoming increasingly important. </p>
			
			<p id = "text">"Our study both looks at the reuse of plastic to make a new material and the use of this material to tackle 
			water pollution from dyes. This breakthrough will be of interest to water companies worldwide and the next stage will be to
			see how it might clean-up other pollutants." </p>
			
			<p id = "text">Contaminants, such as dyes, can be broken down by active oxidation processes (AOP), which often involve a 
			heterogeneous (solid-state) photocatalyst in order to turn pollutants into less harmful end products, such as water and carbon dioxide. </p>
			
			<p id = "text">In this new study waste plastic (poly(styrene)) is re-used to form a porous solid, by freezing it in a solution with 
			cyclohexane as solvent (freezing point +6°C). Once the solvent is removed, an expanded solid plastic poly(styrene) foam is left behind.
			This high-surface area support material can then be coated with photocatalytic nanoparticles, creating a solid-state photocatalyst that 
			can be introduced into contaminated waste water samples to break down dyes such as Rhodamine B. This dye is banned in food production 
			but is widely used in sewage treatment plants to detect leaks. </p>
			<a id = "source" href = "https://www.sciencedaily.com/releases/2018/03/180314101959.htm">Article source from Science Daily</a>
		  </div>
		<a href = "chemistryPage.html">
		<img src="images1/return1.png" alt = "return" width = "30" height = "30" id = "return"><!-- return image-->
		<br>
		</a>	
	</div>
	<strong>
	<center>
			  <a id = "top" href = "#menu"> Back to the top</a><!--anchor-->
			  </center>
	</div>
	<center>
	<div id="footer">
	<p>&copy; Untitled. All rights reserved. Background Image by <a href="https://www.freepik.com/free-vector/dots-connected-different-colors_1034892.htm">Designed by Freepik</a>. Design by<a href = "zaynabCv.html" target="_blank"> Zaynab Bawa.</a></p>
	</strong>
	</div>
</center>
</body>
</html>