<!doctype HTML>
<html>
<head>
	<title>Presentation Page</title>
	<meta charset = "utf-8">
		<link href="https://fonts.googleapis.com/css?family=Exo" rel ="stylesheet">
<style>
body{
background-image: url("images1/science.png");
background-repeat: no-repeat;

	}
	.content {
		text-align: center;
		margin-top: 200px; 
		font-family: Exo;<!--Font from google API-->
	}

</style>
</head>
<body>
<div class = "container">
<div class = "content">
	<h1 id = "heading"> Science Lab </h1>
	<p id = "names" > Zaynab Bawa, Chirag Mandalia, Sajjad Choudry, Maheen Hashmi </p>
</div>
</div>
	
  <script>
  setTimeout(function(){window.location.href='ChiragMainMenu.html'},4000);//To change to main menu after 4 seconds
  </script>
</body>
</html>