<!doctype html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" type="text/css" href="externalCSS.css"
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <style>

  #menu {
		padding: 0;
		margin: auto 0;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: left;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 14px 24px 14px 24px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}
	#title{
		margin-left: -30px;
				}
				
				h3 {
				font-weight: bold;
				}
		
  #output{
  width:120px;
  height:25px;
  background-color:#CCC;
  border:3px solid #999;
  }
  h3{
	font-size:15px;
	}
  </style>
  <script>
  var time = 0;
  var running = 0;

  function startPause()
  {
  if(running == 0){
  running = 1;
  increment();
  document.getElementById("startPause").innerHTML = "Pause";
  }else{
  running = 0;
  document.getElementById("startPause").innerHTML = "Resume";
  }
  }

  function reset()
  {
  running = 0;
  time = 0;
  document.getElementById("startPause").innerHTML = "Start";
  document.getElementById("output").innerHTML = "00:00:00";
  }

  function increment()
  {
  if(running == 1){
  setTimeout(function(){
  time++;
  var mins = Math.floor(time/10/60);
  var secs = Math.floor(time/10 % 60);
  var tenths = time % 10;

  if(mins < 10){
  mins = "0" + mins;
  }
  if(secs < 10){
  secs = "0" + secs;
  }
  document.getElementById("output").innerHTML = mins + ":" + secs + ":" + "0" + tenths;
  increment();

  },100);
  }
  }
  
  function test(){
var qs = "";
var len = document.mainForm.qs.length;
var score = 0 ;
for(var i=0; i<len;i++) {
if (document.mainForm.qs[i].checked) {
qs = document.mainForm.qs[i].value;
break;
}
}
if (qs == "carbon" ) {
document.getElementById("q1correct").innerHTML = "Q1.Your answer is correct +2 score";
score = score +2;
} else{
document.getElementById("q1wrong").innerHTML = "Q1.Your answer is wrong -1 score. Correct answer is B.";
score = score -1;
}
var qs2="";
var len2= document.mainForm.qs2.length;
for (var b=0; b<len2;b++) {
if(document.mainForm.qs2[b].checked){
qs2=document.mainForm.qs2[b].value;
break;
}
}
if (qs2=="oxygen"){
document.getElementById("q2correct").innerHTML="Q2.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q2wrong").innerHTML="Q2.Your answer is wrong -1 score.Correct answer is A.";
score = score -1;
}
var qs3="";
var len3= document.mainForm.qs3.length;
for (var c=0; c<len3;c++) {
if(document.mainForm.qs3[c].checked){
qs3=document.mainForm.qs3[c].value;
break;
}
}
if (qs3=="water"){
document.getElementById("q3correct").innerHTML="Q3.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q3wrong").innerHTML="Q3.Your answer is wrong -1 score.Correct answer is C.";
score = score -1;
}
var qs4="";
var len4= document.mainForm.qs4.length;
for (var d=0; d<len4;d++) {
if(document.mainForm.qs4[d].checked){
qs4=document.mainForm.qs4[d].value;
break;
}
}
if (qs4=="planet"){
document.getElementById("q4correct").innerHTML="Q4.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q4wrong").innerHTML="Q4.Your answer is wrong -1 score.Correct answer is A.";
score = score -1;
}
var qs5="";
var len5= document.mainForm.qs5.length;
for (var e=0; e<len5;e++) {
if(document.mainForm.qs5[e].checked){
qs5=document.mainForm.qs5[e].value;
break;
}
}
if (qs5=="fusion"){
document.getElementById("q5correct").innerHTML="Q5.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q5wrong").innerHTML="Q5.Your answer is wrong -1 score.Correct answer is B.";
score = score -1;
}
var qs6="";
var len6= document.mainForm.qs6.length;
for (var f=0; f<len6;f++) {
if(document.mainForm.qs6[f].checked){
qs6=document.mainForm.qs6[f].value;
break;
}
}
if (qs6=="glucose"){
document.getElementById("q6correct").innerHTML="Q6.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q6wrong").innerHTML="Q6.Your answer is wrong -1 score.Correct answer is A.";
score = score -1;
}
var qs7="";
var len7= document.mainForm.qs7.length;
for (var g=0; g<len7;g++) {
if(document.mainForm.qs7[g].checked){
qs7=document.mainForm.qs7[g].value;
break;
}
}
if (qs7=="cell"){
document.getElementById("q7correct").innerHTML="Q7.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q7wrong").innerHTML="Q7.Your answer is wrong -1 score.Correct answer is B.";
score = score -1;
}
var qs8="";
var len8= document.mainForm.qs8.length;
for (var h=0; h<len8;h++) {
if(document.mainForm.qs8[h].checked){
qs8=document.mainForm.qs8[h].value;
break;
}
}
if (qs8=="predict"){
document.getElementById("q8correct").innerHTML="Q8.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q8wrong").innerHTML="Q8.Your answer is wrong -1 score.Correct answer is A.";
score = score -1;
}
var qs9="";
var len9= document.mainForm.qs9.length;
for (var j=0; j<len9;j++) {
if(document.mainForm.qs9[j].checked){
qs9=document.mainForm.qs9[j].value;
break;
}
}
if (qs9=="glucose"){
document.getElementById("q9correct").innerHTML="Q9.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q9wrong").innerHTML="Q9.Your answer is wrong -1 score.Correct answer is C.";
score = score -1;
}
var qs10="";
var len10= document.mainForm.qs10.length;
for (var k=0; k<len10;k++) {
if(document.mainForm.qs10[k].checked){
qs10=document.mainForm.qs10[k].value;
break;
}
}
if (qs10=="release"){
document.getElementById("q10correct").innerHTML="Q10.Your answer is correct +2 score";
score = score + 2;
}else {
document.getElementById("q10wrong").innerHTML="Q10.Your answer is wrong -1 score.Correct answer is C.";
score = score - 1;
}
document.getElementById("score").innerHTML = score;
if (score < 5 ){
document.body.style.backgroundColor="LightCoral";
} else {
document.body.style.backgroundColor="#00ff99";
}
}
  </script>
  </head>
  <body id="marker">
   <div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="title">
				<h1><img src="images/Logo.png"</a></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<ul>
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	
  <p id="output"></p>
  <div id="controls">
  <button id="startPause" onclick="startPause()">Start</button>
  <button onclick="reset()">Reset</button>
  </div>
  
  <p>You have 3 minutes to do the following quiz, please click BOTH "start" buttons.</p>
 	<button onclick="setTimeout(myFunction,200000);">Start</button>
 	<script>
 	function myFunction(){
 		alert('Your time is up');
 	}
 	</script>
<br>
<h1 style="text-align: center;">SCIENCE QUIZ</h1>
<br>
	<center>
<div id="header">

</div>

<form id="mainForm" name="mainForm" style="font-size: 15px;">
<h3>Q1. Which gas is needed for photosynthesis?</h3>
<input type="radio" name="qs" value="oxygen">Oxygen<br>
<input type="radio" name="qs" value="carbon">Carbon Dioxide<br>
<input type="radio" name="qs" value="america">Hydrogen<br>
<br><br>
<h3>Q2. The waste by-product of photosynthesis is .........</h3>
<input type="radio" name="qs2" value= "oxygen">Oxygen<br>
<input type="radio" name="qs2" value= "carbon">Carbon Dioxide<br>
<input type="radio" name="qs2" value= "glucose">Glucose<br>
<br><br>
<h3> Q3. Photosynthesis can be summarised by which word equation? </h3>
<input type="radio" name="qs3" value= "carbon">Carbon Dioxide + Oxygen > Glucose + Water <br>
<input type="radio" name="qs3" value= "oxygen">Oxygen + Glucose > Carbon Dioxide + Water <br>
<input type="radio" name="qs3" value= "water">Carbon Dioxide + Water > Glucose + Oxygen  <br>
<br><br>
<h3> Q4. Which one is the biggest? </h3>
<input type="radio" name="qs4" value= "planet">Planet<br>
<input type="radio" name="qs4" value= "asteroid">Asteroid<br>
<input type="radio" name="qs4" value= "comet">Comet<br>
<br><br>
<h3> Q5. What is the source of the Sun's energy?</h3>
<input type="radio" name="qs5" value= "chemical"> Chemical Reaction<br>
<input type="radio" name="qs5" value= "fusion"> Nuclear Fusion<br>
<input type="radio" name="qs5" value= "fission"> Nuclear Fission<br>
<br><br>
<h3> Q6. Which is the correct equation for aerobic respiration in humans?</h3>
<input type="radio" name="qs6" value= "glucose"> Glucose + Oxygen > Carbon Dioxide + Water<br>
<input type="radio" name="qs6" value= "oxygen"> Glucose + Oxygen > Carbon Dioxide<br>
<input type="radio" name="qs6" value= "water"> Glucose > Carbon Dioxide + Water<br>
<br><br>
<h3> Q7. During exercise, the heart rate increases to: </h3>
<input type="radio" name="qs7" value= "muscle"> Supply more lactic acid to the muscles for anaerobic respiration  <br>
<input type="radio" name="qs7" value= "cell">Supply more oxygen and glucose to the respiring cells <br>
<input type="radio" name="qs7" value= "pulse">Keep up with the pulse rate <br>
<br><br>
<h3> Q8. What will happen to the Universe in the distant future?</h3>
<input type="radio" name="qs8" value= "predict"> It is too difficult to predict<br>
<input type="radio" name="qs8" value= "expand"> It will continue to expand<br>
<input type="radio" name="qs8" value= "gravity"> It will fall back inwards due to gravity<br>
<br><br>
<h3> Q9. Which is the correct equation for anaerobic respiration in humans? </h3>
<input type="radio" name="qs9" value= "carbon"> Glucose + Lactic Acid > Carbon Dioxide + Water<br>
<input type="radio" name="qs9" value= "lactic"> Glucose > Lactic Acid + Carbon Dioxide<br>
<input type="radio" name="qs9" value= "glucose"> Glucose > Lactic Acid<br>
<br><br>
<h3> Q10. In terms of energy released from glucose: </h3>
<input type="radio" name="qs10" value= "than"> Anaerobic respiration releases more than aerobic respiration  <br>
<input type="radio" name="qs10" value= "more"> Aerobic respiration releases more than anaerobic respiration  <br>
<input type="radio" name="qs10" value= "release"> Aerobic and anaerobic respiration release about the same amount <br>
<br><br>
<center><input type="button" name="submit" value="SUBMIT ANSWERS" onclick="test()"></center> <center>&darr;</center>
</form>
<div id="empty">
</div>
<table>
<tr>
<th> Correct Answers</th>
<th>Wrong answers</th></tr>
<tr><td id="q1correct"></td>
<td id="q1wrong"></td></tr>
<tr><td id="q2correct"></td>
<td id="q2wrong"></td></tr>
<tr><td id="q3correct"></td>
<td id="q3wrong"></td></tr>
<tr><td id="q4correct"></td>
<td id="q4wrong"></td></tr>
<tr><td id="q5correct"></td>
<td id="q5wrong"></td></tr>
<tr><td id="q6correct"></td>
<td id="q6wrong"></td></tr>
<tr><td id="q7correct"></td>
<td id="q7wrong"></td></tr>
<tr><td id="q8correct"></td>
<td id="q8wrong"></td></tr>
<tr><td id="q9correct"></td>
<td id="q9wrong"></td></tr>
<tr><td id="q10correct"></td>
<td id="q10wrong"></td></tr>
<th>Final Score </th>
<td id="score"></td>
</table></center>
<br><a href="#marker">Back to top</a></p><br>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Images by <a href="">Source</a>. Design by <a href="sajjadsCV.html" target = "_blank">Sajjad Choudry</a>.</p>
</div>
</body>
</html>
