<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Students Page</title>
<link rel="stylesheet" type="text/css" href="externalCSS.css"
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#menu {
		padding: 0;
		margin: auto 0;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: left;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 14px 24px 14px 24px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}
	#title{
		margin-left: -30px;
		}
	
	h3{
	font-size:12px;
	color: white;
	}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
	color: #939393;
}


.text {
	font-size: 11px
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
img{display:block;}
.imgwrap {
	float:left;
	width:100%;
	position:relative;
	margin:0 2% 20px 0;
	overflow:hidden;
}
.imgwrap img {
	width:100%;
	height:auto
}
.rollover {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,0.6);
	color:#fff;
	transform:translateX(-100%);
	transition:all .5s ease;
}
.roll-inner{
	display:table;
	width:100%;
	height:100%;
}
.roll-content{
	text-align:center;
	display:table-cell;
	vertical-align:middle;
}
.roll-content h3,.roll-content p{width:70%;margin:auto;}
.imgwrap:hover .rollover{transform:translateX(0)}

@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

</style>
</head>

<body>
 <div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="title">
				<h1><img src="Logo.png"</a></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<ul>
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>
	</div>
<div class="header">
  <h1> <u>  STUDENTS </u> </h1>
 </div>

<!-- Photo Grid -->
<div class="row"> 
<div class="column">
 <div class="imgwrap"><img src="images1/zaynab.JPG" style="100%" alt=""/>
<div class="rollover">
    <div class="roll-inner">
      <div class="roll-content">
        <h3>Zaynab Bawa</h3>
        <p>Student 1</p>
      </div>
    </div>
  </div>
</div>
    <div class="header">
     <h2> <u><a href="zaynabCV.html">CV</a></u></h2>
  
</div>
  </div>
  <div class="column">
    <div class="imgwrap"><img src="images1/chirag.JPG" style="100%" alt=""/>
<div class="rollover">
    <div class="roll-inner">
      <div class="roll-content">
        <h3>Chirag Mandalia</h3>
        <p>Student 2</p>
      </div>
    </div>
  </div>
</div>
<div class="header">
  <h2> <u><a href="chiragCV.html">CV</a></u></h2>
 
  
  
</div>
</div>
  <div class="column">
    <div class="imgwrap"><img src="images1/sajjad.JPG" style="100%" alt=""/>
<div class="rollover">
    <div class="roll-inner">
      <div class="roll-content">
        <h3>Sajjad Choudry</h3>
        <p>Student 3</p>
      </div>
    </div>
  </div>
</div>
<div class="header">
  
   <h2> <u><a href="sajjadsCV.html">CV</a></u></h2>
  
</div>
  </div>
  <div class="column">
   <div class="imgwrap"><img src="images1/maheen.JPG" style="100%" alt=""/>
<div class="rollover">
    <div class="roll-inner">
      <div class="roll-content">
        <h3>Maheen Hashmi</h3>
        <p>Student 4</p>
      </div>
    </div>
  </div>
</div>
<div class="header">
  
   <h2> <u><a href="CV.html">CV</a></u></h2>
  
</div>
</div>
<p>Design by <a href="sajjadsCV.html" target = "_blank">Sajjad Choudry</a></p>
</body>
</html>
