<!DOCTYPE html>
<html lang = "en">
<head>
<title>Removing Heavy Metals From Water</title>
<meta charset = "utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Exo" rel ="stylesheet">
	<style>
	
	body {
	background-image: url("images1/background.jpg");
	background-repeat: repeat;
    background-position: 70% 70%;	
	color: #4d4d4d;
	font-family:Helvetica;
	position: relative;
	}
	
	#heading-wrapper {
	height: 150px;
	background: #000000;
	overflow: hidden;
}

	#heading {
		padding: 0px 0px;
		margin-left:-5px;
		width: 1100px;
		height: 130px;
		overflow: hidden;
		
	}
	#menu {
		padding: 0;
		margin-top: -175px;
		width: 495px;
		height: 95px;
		float: right;
		
	}

	#menu ul {
		padding: 55px 0px 0px 0px;
		margin-left: -250px;
		float: right;
		list-style: none;
		line-height: normal;
	}

	#menu li {
		padding: 0px 0px 0px 0px;
		float: left;
	}

	#menu a {
		padding: 15px 20px 15px 20px;
		display: block;
		text-decoration: none;
		text-align: center;
		font-family: Exo;
		font-size: 14px;
		font-weight: bold;
		border: none;
		color: #FFFFFF;
	}

#menu a:hover, #menu .current_page a {
	text-decoration: none;
	color: #FFFFFF
	display: block;
}

#menu a:hover, #menu.current_page a:focus {
	background: #119dc4;
	border-radius: 7px;
	color: #FFFFFF;
}

	#article{
		float: left;
		margin-top: 15px;
		margin-left: 50px;
		font-family: Serif;
		color:black;
		border-style: solid;
		width: 700px;
		height: 400px;
		overflow-y: scroll;

	}
	
	#return{
		position: absolute;
		bottom: 70px;
		left: 250px;
	}
	.title{
		margin-top: 100px;
		}
	#title{
		font-weight: bold;
		
	}
	p{
		font-size: 14px;
		
	}
	
	#text{
		font-size: 16px;
		float:left;
		margin-left: 5px;
		
	}

	#source{
		float:left;
		font-size: 12px;
		}
		
	sub{
		float:left;
		margin-left: 5px;
		}
	#top{
		float: center;
		font-size: 12px;
		
		}
	
	#logo{
		margin-left: -5px;
		}
	
	#main{
		margin-right: auto;
		margin-left: auto;
		margin-top:50px;
		padding-top: 5px;
		width: 800px;
		height: 900px;
		background-color: #ccc;
		float: center;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #333;
		}

	
</style>
</head>
<body>
<div id="wrapper">
	<div id="heading-wrapper">
		<div id="heading" class="container">
			<div id="title">
				<img src="images/Logo.png" alt = "logo">
			</div>
			<div id="menu">
				<ul class="current_page">
					<li><a href="ChiragMainMenu.html">Main Menu</a></li>
					<li><a href="quiz.html">Quiz</a></li>
					<li><a href="SVG.html">Sitemap</a></li>
					<li><a href="images.html">Images</a></li>
					<li><a href="buyingPage.html">Products</a></li>
					<li><a href="ChiragFeedback.html">Feedback</a></li>
					<li><a href="studentpage.html">Students</a></li>
				</ul>
			</div>
		</div>	
	</div>

	<div class = "title">
	<center>
		<h1 id "title" class = "w3-xxxlarge"><strong> Chemistry News<strong></h1>
		</center>

	<div id = "main">
		<center>
		<h1 id = "news">Removing Heavy Metals From Water</h1>
		</center>
		  <img src="images1/water.jpg" style="width:700px" alt ="water">	 
		  <div id = "article">
		  <br>
		  <sub><em>Date: March 14, 2018</em></sub>
		  <br>
		  <sub><em>Ecole Polytechnique Fédérale de Lausanne</em></sub>
		  <br>
		  <p id = "text">According to the World Health Organization almost 1 billion people do not have access to clean drinking water, 
		  and that number is expected to increase with climate change. Meanwhile, our endlessly rising energy needs and use of heavy metals 
		  in industrial processes have maximized our exposure to toxic materials in water.</p>
		  
		  <p id = "text">Current commercial methods to remove heavy metals including lead from 
		  municipal drinking water tend to be costly and energy-consuming, without being sufficiently efficient.
		  Less conventional approaches might be more efficient, but are single-use, difficult to regenerate, 
		  or produce significant toxic waste as a side-product.</p>
		  
		  <p id = "text">Now, the lab of Professor Wendy Lee Queen at EPFL, with colleagues at the University of California Berkeley and
		  Lawrence Berkeley National Laboratory have found a solution using metal organic frameworks (MOFs), 
		  which are materials made up of metal nodes interlinked by organic chemical 'struts'. 
		  Their unprecedented internal surface areas and easy chemical tunability allow MOFs to "pull" water vapor and other gases from air. 
		  These same features make them promising materials also for selectively removing heavy metals from water.</p>
		  
		  <p id = "text"> A PhD student at EPFL-Valais, Daniel T. Sun, has designed a water-stable MOF/polymer composite using cheap, 
		  environmentally and biologically friendly materials. The scientists treated a MOF, known as Fe-BTC, with dopamine, 
		  which polymerized to polydopamine (PDA) pinning the polymer inside the MOF. The final composite, named Fe-BTC/PDA, 
		  can quickly and selectively remove high amounts of heavy metals like lead and mercury from real-world water samples. 
		  In fact, it can remove over 1.6 times its own weight of mercury and 0.4 times of its weight of lead.</p>
		  
		  <p id = "text"> Fe-BTC/PDA was then tested in solutions as toxic as some of the worst water samples found in Flint, Michigan. 
		  The tests showed that the MOF can, in a matter of seconds, reduce lead concentrations to 2 parts per billion, 
		  a level that the U.S. Environmental Protection Agency and World Health Organization deem drinkable.</p>
		  
		  <p id = "text"> The scientists also removed lead from various real-world water samples obtained from the Rhone River,
		  the Mediterranean Sea, and a wastewater treatment plant in Switzerland. They also showed how the material could be regenerated easily. </p>
		  
		  <p id = "text"> There are multiple sources of exposure to toxic heavy metals. 
		  For example, lead is used in paint, ceramic glazes, jewelry, toys, and pipes. 
		  Considering this, the approach with the new MOF shows much promise for solving current limitations of water-cleaning systems. 
		  The authors of the study are now testing other new specially designed MOFs to remove other types of trace contaminants in water and air.</p>
		  
		  <a id = "source" href = "https://www.sciencedaily.com/releases/2018/03/180314092258.htm"> Article source from Science Daily</a>
		  </div>
		<a href = "chemistryPage.html">
		<img src="images1/return1.png" alt = "return" width = "30" height = "30" id = "return"><!--return image-->
		<br>
		</a>
	</div>

	<center>
			  <a id = "top" href = "#menu"> Back to the top</a><!--anchor-->
			  </center>

	</div>
	<center>
	<div id="footer">
	<p>&copy; Untitled. All rights reserved. Background image <a href="https://www.freepik.com/free-vector/dots-connected-different-colors_1034892.htm">Designed by Freepik</a>. Design by <a href="zaynabCv.html"target="_blank"> Zaynab Bawa</a>.</p>
	</div>
	</center>

</body>
</html>