<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Zaynab's CV</title>
<style>
	body {
	position:relative;
	margin: 50px;
	font-family:Arial;
	}
	
	h4 {
	font-style: bold;
	}
	
	#date{
	font-style: italic;
	}
	
	#work {
	font-style: italic;
	{
	img{
		float: right;
		position:relative;
		margin-top: -20px;
		
		}

</style>

</head>
<body>
<div id = "container">
	<center>
		<h4>Zaynab Bawa</h4>
		<p> zaynab.bawa@gmail.com</p>
		<div id = "buttons">
		<input type = "button" id="button2" value="-" type="button" onclick="changeFontSize(this)">
		<input type = "button" id="button1" value="+" type="button" onclick="changeFontSize(this)">	
	</div>
	</center>
	
	<img src = "zaynab.jpg" height= "150px" width= "150px" align = "right">
	<br>
	
	<h4>Profile</h4>
	<p>I am enthusiastic and self-motivated. I am used to working under pressure in different areas. Able to communicate easily and effectively.  I am able to take responsibility by owning and completing tasks within given time frames while following any guidelines prescribed. Currently I am studying Computer Science at University of Westminster. My work experiences have given me great exposure to customer facing roles as well as back office administration.</p>
	<hr>
	<h4>Key Qualifications and Achievements</h4>
	<ul>
		<li>11 GCSE’s including English, French, Maths, Science and Business.</li>
		<li>Winner Business enterprise week (George Mitchell School) and Award in Business (George Mitchell School)</li>
		<li>Independent learning of programming languages such as Java, Python and HTML.</li>
	</ul>
	<br>
	<hr>
	<h4>Employment History</h4>
	<h4 id = "work"> Precious Tots Day Nursery - Nursery Assistant</h4>
	<p id = "date">March 2014</p>
	<p>Various Nursery Assistant duties</p>
	<p>Key Responsibilities</p>
	<ul>
		<li>Supervise and care for children</li>
		<li>Plan activities</li>
		<li>Point of contact for parents</li>
		<li>Arranging meal and snack timetable</li>
	</ul>
	<h4 id = "work">Octopus Labs - Software Development Work Experience</h4>
	<p id = "date">August 2016</p>
	<p>Key Responsibilities</p>
	<ul>
		<li>Work alongside professional software and designers</li>
		<li>Create and develope an app</li>
	</ul>
	<h4 id = "work">CEX - sales Assistant</h4>
	<p id = "date">October 2016 - December 2016</p>
	<p>Key Responsibilities</p>
	<ul>
		<li>Welcome and advice customers</li>
		<li>Ensure goods are well displayed</li>
		<li>Handle payments</li>
		<li>Keep shop floor tidy</li>
		<li>Organise goods</li>
	</ul>
	<h4 id = "work">City and Islington College - Student Digital Ambassador </h4>
	<p id = "date">November 2016 - July 2017</p>
	<p>Key Responsibilities</p>
	<ul>
		<li>Test products and resources</li>
		<li>Plan and run training sessions</li>
		<li>Hold events and focus groups</li>
		<li>Bring awareness of technology throughout the college</li>
		<li> Improve digital literacy within the college<li>
	</ul>
	<h4 id = "work">Softwire - Software Development Work Experience</h4>
	<p id = "date">June 2017</p>
	<p>Key Responsibilities</p>
	<ul>
		<li>Learn and use different programming languages</li>
		<li>Work on a variety of software development projects</li>
	</ul>
	<h4 id = "work">Waterstones - Bookseller</h4>
	<p id = "date">October 2017 - January 2018 </p>
	<p>Key Responsibilities</p>
	<ul>
		<li>Serving Customers</li>
		<li>Cleaning shop floor</li>
		<li> Visual Merchandising</li>
	</ul>
	<br>
	
	<h4>Other work experience</h4>
	<ul>
		<li>Henna Artist at various fetes and events</li>
		<li>Production and retail sale of baked goods</li>
	</ul>
	<br>
	<hr>
	<h4 >Education/Qualifications</h4>
	
	<h4 id = "work">University of Westminster - Bsc</h4>
	<p id ="date">September 2017 - Present </p>
	<ul>
		<li>Computer Science (First Year)</li>
	</ul>
	
	<h4 id = "work">City and Islington College - A-Level</h4>
	<p id ="date"> September 2015 - June 2017</p>
	<ul>
		<li>A-Level: Electronics, Computer Science, Creative Writing</li>
	</ul>
	<h4 id = "work">George Mitchel School - G.C.S.E</h4>
	<p id = "date"> September 2010 - June 2015</p>
	<ul>
		<li>G.C.S.E:  English Language: A, English Literature: B, Maths: B, Core Science: A, 
			Double Science: A, Triple Science: A, History: A, Expressive Art: A French: B, Economics: B,
			Business: B</li>
	</ul>
	<h4 id = "work"> Additional Courses</h4>
	<ul>
		<li>HPQ</li>
		<li>FCSE French (Distinction</li>
		<li> Further Education course completed at UCL</li>
	</ul>
	
	<p><strong>References available on request</strong></p>
	</div>
	
	<script>
		function changeFontSize(target) {
		var container = document.getElementById("container");
		var computedStyle = window.getComputedStyle
			? getComputedStyle(container) 
			: size.currentStyle;     
		var fontSize;

		if (computedStyle) { 
			fontSize = parseFloat(computedStyle && computedStyle.fontSize);

				if (target == document.getElementById("button1")) {
					fontSize += 1;
				} else if (target == document.getElementById("button2")) {
					fontSize -= 1;
				}
		container.style.fontSize = fontSize + "px";
		}
	}
	
	
	
	</script>
	
	
	
</body>

</html>